name: Testing
on:
  # push:
  #  branches:
  #    - dev
  # schedule:
  #   - cron: '0 6 * * 6' # every 30 minutes
  workflow_dispatch:
    inputs:
      version_php:
        description: 'PHP Version'
        required: true
        default: '8.1'
        type: string
      version_piwigo:
        description: 'Piwigo Version'
        required: true
        default: '13.6'
        type: string

jobs:
  tests:
    runs-on: ubuntu-latest
    environment: actions-ci
    env:
      PASSWORD_DB_ROOT: ${{ secrets.PASSWORD_DB_ROOT }}
      PASSWORD_PIWIGO_ADMIN: ${{ secrets.PASSWORD_PIWIGO_ADMIN }}
      PASSWORD_LDAP_ADMIN: ${{ secrets.PASSWORD_LDAP_ADMIN }}
      PASSWORD_LDAP_CONFIG: ${{ secrets.PASSWORD_LDAP_CONFIG }}
    steps:
      - name: Set environment variables (workflow)
        if: github.event_name == 'workflow_dispatch'
        run: |
          echo "VERSION_PHP=${{ inputs.version_php }}" >> $GITHUB_ENV
          echo "VERSION_PIWIGO=${{ inputs.version_piwigo }}" >> $GITHUB_ENV
      - name: Set environment variables (environment)
        if: github.event_name != 'workflow_dispatch' || ( github.event.inputs.version_php == '' &&  github.event.inputs.version_piwigo == '' )
        run: |
          echo "VERSION_PHP=${{ vars.VERSION_PHP }}" >> $GITHUB_ENV
          echo "VERSION_PIWIGO=${{ vars.VERSION_PIWIGO }}" >> $GITHUB_ENV
      - uses: actions/checkout@v3
        with:
          path: 'ldap_login'
      - name: Clone docker-piwigo
        run: |
          git clone https://github.com/Kipjr/docker-piwigo docker-piwigo
      - name: Prepare docker-compose.yml
        run: |
          envsubst < docker-piwigo/docker-compose.template > docker-piwigo/docker-compose.yml
          grep 'image: ghcr.io/kipjr/docker-piwigo:php-apache.*$' docker-piwigo/docker-compose.yml
      - name: Install phpunit
        run: |
          composer require --dev phpunit/phpunit
      - name: Start containers
        run: cd docker-piwigo && docker-compose up -d && cd ..
      - name: Copy ldap_logon to container:/app/piwigo/plugins
        run: |
          docker cp ./ldap_login/ piwigo.php:/app/piwigo/plugins/
      - name: Install phpunit using composer 
        run: |
          cd docker-piwigo
          docker-compose run piwigo.composer require --dev phpunit/phpunit # composer.json  composer.lock  vendor
          cd ..
      - name: Run connectivity test
        shell: pwsh
        run: |
          Test-Connection -TargetName ldap -TcpPort 389  -ErrorAction stop
          Test-Connection -TargetName ldap -TcpPort 636  -ErrorAction stop
          Test-Connection -TargetName db   -TcpPort 1433 -ErrorAction stop
          Test-Connection -TargetName php  -TcpPort 443  -ErrorAction stop
      - name: Run tests on 389
        env:
          #DATABASE_URL: mysql://ldap_login:password@localhost/ldap_login
          LDAP_HOST: ldap://ldap
          LDAP_PORT: 389
          LDAP_VERSION: 3
          LDAP_USERNAME: admin
        run: |
          cd docker-piwigo
          docker-compose run piwigo.phpunit --bootstrap vendor/autoload.php /piwigo/piwigo/plugins/ldap_login/.tests/LdapLoginTest.php # /app/vendor/bin/phpunit , /piwigo/piwigo/plugins/
          cd ..
      - name: Run tests on 636
        env:
          #DATABASE_URL: mysql://ldap_login:password@localhost/ldap_login
          LDAP_HOST: ldaps://ldap
          LDAP_PORT: 636
          LDAP_VERSION: 3
          LDAP_USERNAME: admin
        run: |
          cd docker-piwigo
          docker-compose run piwigo.phpunit --bootstrap vendor/autoload.php /piwigo/piwigo/plugins/ldap_login/.tests/LdapLoginTest.php # /app/vendor/bin/phpunit , /piwigo/piwigo/plugins/
          cd ..

      - name: Stop containers
        if: always()
        run: cd docker-piwigo && docker-compose down
