name: Testing
on:
  # push:
  #  branches:
  #    - dev
  # schedule:
  #   - cron: '0 6 * * 6' # every 30 minutes
  workflow_dispatch: # on button click

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Clone docker-piwigo
        run: |
          git clone https://github.com/Kipjr/docker-piwigo docker-piwigo
      - name: Prepare environment
        run: |
          function GetRandom(){
              cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 24 | head -n 1
          }
          __TEMPLATE__DB_ROOT_PASSWORD=$(GetRandom)
          __TEMPLATE__PWG_ADMIN_PASSWORD=$(GetRandom)
          __TEMPLATE_LDAP_ADMIN_PASSWORD=$(GetRandom)
          __TEMPLATE__LDAP_CONFIG_PASSWORD=$(GetRandom)
          declare -x __TEMPLATE__DB_ROOT_PASSWORD
          declare -x __TEMPLATE__PWG_ADMIN_PASSWORD
          declare -x __TEMPLATE_LDAP_ADMIN_PASSWORD
          declare -x __TEMPLATE__LDAP_CONFIG_PASSWORD
          envsubst < docker-piwigo/docker-compose.template > docker-compose.yml
      - name: Install phpunit
        run: |
          composer require --dev phpunit/phpunit

      - name: Start containers
        run: docker-compose -f "./.tests/docker-compose.yml" up -d

      - name: Run tests
        env:
          #DATABASE_URL: mysql://ldap_login:password@localhost/ldap_login
          LDAP_HOST: ldap://ldap
          LDAP_PORT: 389
          LDAP_VERSION: 3
          LDAP_USERNAME: admin
        run: |
          vendor/bin/phpunit --bootstrap vendor/autoload.php tests/LdapLogin.php

      - name: Stop containers
        if: always()
        run: docker-compose -f "./.tests/docker-compose.yml" down          
