name: Testing
on:
  # push:
  #  branches:
  #    - dev
  # schedule:
  #   - cron: '0 6 * * 6' # every 30 minutes
  workflow_dispatch: # on button click

jobs:
  tests:
    runs-on: ubuntu-latest
    environment: actions-ci
    steps:
      - uses: actions/checkout@v3
      - name: Clone docker-piwigo
        run: |
          git clone https://github.com/Kipjr/docker-piwigo docker-piwigo
      - name: Prepare environment
        run: |
          envsubst < docker-piwigo/docker-compose.template > docker-compose.yml
          grep 'image: ghcr.io/kipjr/docker-piwigo:php-apache.*$' docker-compose.yml
      - name: Install phpunit
        run: |
          composer require --dev phpunit/phpunit

      - name: Start containers
        run: docker-compose up -d

      - name: Run tests
        env:
          #DATABASE_URL: mysql://ldap_login:password@localhost/ldap_login
          LDAP_HOST: ldap://ldap
          LDAP_PORT: 389
          LDAP_VERSION: 3
          LDAP_USERNAME: admin
        run: |
          vendor/bin/phpunit --bootstrap vendor/autoload.php tests/LdapLogin.php

      - name: Stop containers
        if: always()
        run: docker-compose down
