name: Testing
on:
  # push:
  #  branches:
  #    - dev
  # schedule:
  #   - cron: '0 6 * * 6' # every 30 minutes
  workflow_dispatch:
    inputs:
      version_php:
        description: 'PHP Version'
        required: true
        default: '8.1'
        type: string
      version_piwigo:
        description: 'Piwigo Version'
        required: true
        default: '13.6'
        type: string

jobs:
  tests:
    runs-on: ubuntu-latest
    environment: actions-ci
    env:
      PASSWORD_DB_ROOT: ${{ secrets.PASSWORD_DB_ROOT }}
      PASSWORD_PIWIGO_ADMIN: ${{ secrets.PASSWORD_PIWIGO_ADMIN }}
      PASSWORD_LDAP_ADMIN: ${{ secrets.PASSWORD_LDAP_ADMIN }}
      PASSWORD_LDAP_CONFIG: ${{ secrets.PASSWORD_LDAP_CONFIG }}
    steps:
      - name: Set environment variables (workflow)
        if: github.event_name == 'workflow_dispatch'
        env:
          VERSION_PHP: ${{ input.version_php }} 
          VERSION_PIWIGO: ${{ input.version_piwigo }}
      - name: Set environment variables (environment)
        if: github.event_name != 'workflow_dispatch' || ( github.event.inputs.version_php == '' &&  github.event.inputs.version_piwigo == '' )
        env:
          VERSION_PHP: ${{ vars.VERSION_PHP }} 
          VERSION_PIWIGO: ${{ vars.VERSION_PIWIGO }}
      - uses: actions/checkout@v3
      - name: Clone docker-piwigo
        run: |
          git clone https://github.com/Kipjr/docker-piwigo docker-piwigo
      - name: Prepare docker-compose.yml
        run: |
          envsubst < docker-piwigo/docker-compose.template > docker-piwigo/docker-compose.yml
          grep 'image: ghcr.io/kipjr/docker-piwigo:php-apache.*$' docker-piwigo/docker-compose.yml
      - name: Install phpunit
        run: |
          composer require --dev phpunit/phpunit

      - name: Start containers
        run: cd docker-piwigo && docker-compose up -d && cd ..

      - name: Run tests
        env:
          #DATABASE_URL: mysql://ldap_login:password@localhost/ldap_login
          LDAP_HOST: ldap://ldap
          LDAP_PORT: 389
          LDAP_VERSION: 3
          LDAP_USERNAME: admin
        run: |
          vendor/bin/phpunit --bootstrap vendor/autoload.php tests/LdapLogin.php

      - name: Stop containers
        if: always()
        run: cd docker-piwigo && docker-compose down
